<!DOCUMENT html>
<html lang="en">
<head>
<meta charset="UTf-8">
<meta http-equiv="X-UA X-UA-Compatible" content="IE.edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>landingVacunación</title> 
<link rel="Stylesheet" href="Estilos.CSS">
<script src="https://kit.fontawesome.com/86c77d5b3b.js" crossorigin="anonymous"></script>
</head>
<body>
       <div class="c1"><H2 style="color:#0000FF"><div class="d1">Vaccination</div></H2>
    <div class="c2"></div>
    <div class="d2"></div>
    <div class="d3"></div>
        <div class="c3"><center><img src="C:\Users\FranciscoJavier\Documents\CURSO PYTHON\tecera semana\Enfermera1.png" width="400px" height="500px" top="20px"></center></div>
    <div class="c4"><h1 style="color:#0000FF">Fight Virus <br> With Vaccination</h1>
        <p>Let´s stop this pandemic by killing <br>the virus with a vaccine, dont´let you <br>family get infected</p> 
        <i class="fa-solid fa-shield-blank"></i>Best protection
        <i class="fa-solid fa-star"></i>Selected Vaccine
        <br><br><br><br><br><br><br><br><br>
        <p style="color:#0000FF"><i class="fa-solid fa-clock"></i>Schedule your vaccunations</div></p>
        <div class="c5"></div>
        <div class="c6"><i class="fa-solid fa-location-dot"></i>Localation <h2 style="color:#0000FF">Jacarta Utara</h2></div>
        <div class="c7"><i class="fa-solid fa-calendar-days"></i>Date <h2 style="color:#0000FF">08 July 2021</h2></div>
        <div class="c8"><i class="fa-solid fa-paintbrush"></i>Vaccine tipe <h2 style="color:#0000FF">Moderna</h2></div>
        <div class="c9"><center><button style="background-color: #0000FF;">Sumid</button></center></div>
        <div class="c10"></div>
        <div class="c11"><center><input style="background-color: #0000FF;" type="button" value="Hoax Buster"></center></div>
        <div class="c12">
            <header>
                <nav>
                  <ul id="menu">
                    <li><a href="">Database</a></li>
                    <li><a href="">Education</a>
                      <ul>
                        <li><a href="">Curses</a></li>
                        <li><a href="">Meeting</a></li>
                      </ul>  
                    </li>
                    <li><a href="">News</a></li>
                    <li><a href="">Regulation</a></li>
                  </ul>
                </nav>
              </header>
        </div>
        <div class="c13"><img src="C:\Users\FranciscoJavier\Documents\CURSO PYTHON\tecera semana/marcas.png" width="100%" height="400px" </div>
        <div class="c14"><h1 style="color:#0000FF">Why should I vaccine?</h1>
            <p>In order to avoid any doubts about getting the Covid-19<br>vaccine, identify the following 4 benefits of COVID-19 <br> vaccination</p> <div class="d4"></div></div> 
        <div class="c15"><i class="fa-solid fa-grip-lines"></i><h3 style="color:#0000FF">Minimize<br>spread of viruses</h3><p>Vaccine has been proven<br>efecctive to prevent sameone<br>from getting infected with<br> coronavirus</p></div>
        <div class="c16"><i class="fa-solid fa-shield-virus"></i><h3 style="color:#0000FF">Forming<br>antibodies</h3><p>COVID-19 vaccine proven to<br>help shhape antibody<br>response for immune system</p></div>
        <div class="c17"><i class="fa-solid fa-users"></i><h3 style="color:#0000FF">Protecting<br>people nearby</h3><p>The benefits of COVID-19<br>vaccination are the vaccine<br>that we get can also help<br>protect people around Us</p></div>
        <div class="c18"><i class="fa-regular fa-virus-covid-slash"></i><h3 style="color:#0000FF">Creating group<br>immunity</h3><p>COVID-19 vaccination is also<br>beneficial for creating group<br>immunity or herd immunity.<br></p></div>
       
       


<style>
 


    .c1{
        width: 1024px;
        height: 500px;
        background: white;
        position: absolute;
        top: 0px;
        left:0px;
    }
.d1{
        width: 30%;
        height: 30px;
        background: white;
        position: absolute;
        top: 50px;
        left:50px;
    }
.d2{
    position: absolute;
    border-top: solid gainsboro 100px;
    border-left: solid transparent 100px;
    border-right: solid transparent 100px;
    border-bottom: solid transparent 100px;
    top: 100px;
    left: 20px;

   }

    .c2{
        width: 20px;
        height: 80px;
        background: white;
        position: absolute;
        top: 20px;
        left: 400px;
    }
    .d3{
        width: 450px;
        height: 700px;
        background: #3B9BF2;
        position: absolute;
        top: 50px;
        right: 0;   
    }

    .c3{
        width: 450px;
        height: 700px;
        background: #3B9BF2;
        position: absolute;
        top: 100px;
        right: 0;
    }
    
    .c4{
        width: 400px;
        height: 400px;
        background: white;
        position: absolute;
        top: 200px;
        left:50px;
    }
    .c5{
        width: 91%;
        height: 110px;
        background: #ECF0F1;
        position: absolute;
        top: 590px;
        left:50px;
    }
    .c6{
        width: 300px;
        height: 80px;
        background: #ECF0F1;
        position: absolute;
        top: 600px;
        left: 60px;
    }
    .c7{
        width: 300px;
        height: 80px;
        background: #ECF0F1;
        position: absolute;
        top: 600px;
        left: 300px;
    }
    .c8{
        width: 300px;
        height: 80px;
        background: #ECF0F1;
        position: absolute;
        top: 600px;
        left: 600px;
    }
    .c9{width: 80px;
        height: 25x;
        background: #0000FF;
        position: absolute;
        top: 625px;
        left: 800px;

    }
    .c10{width: 450px;
        height: 80px;
        background: #95EFF8;
        position: absolute;
        top: 10px;
        right: 0;

    }
    .c11{width: 40px;
        height: 20px;
        background: #95EFF8;
        position: absolute;
        top: 45px;
        left: 800px;

    }
    .c12{width: 400px;
        height: 200px;
        background: transparent;
        position: absolute;
        top: 25px;
        left: 320px;

    }
    .c13{width: 100%;
        height: 400px;
        background: rgb(114, 11, 11);
        position: absolute;
        top: 700px;
        left: 0px;

    }
    .c14{width: 1024px;
        height: 300px;
        background: white;
        position: absolute;
        top: 350px;
        left: 50px;

    }
</style>
<style>
     .c15{
        width: 230px;
        height: 300px;
        background:white;
        position: absolute;
        top: 550px;
        left: 50px;
    }
    .c16{width: 230px;
        height: 300px;
        background: white;
        position: absolute;
        top: 550px;
        left: 320px;
    }
    .c17{width: 230px;
        height: 300px;
        background: white;
        position: absolute;
        top: 550px;
        left: 590px;
    }
    .c18{width: 230px;
        height: 300px;
        background: white;
        position: absolute;
        top: 550px;
        left: 850px;
    }

</style>
</body>
<body>
    <div class="c19">
    <div class="c20">
    <div class="c21"></div>
    <div class="c22"><div><center><img src="C:\Users\FranciscoJavier\Documents\CURSO PYTHON\tecera semana\Enfermera2.png" width="400px" height="500px" top="50px"></center></div></div>
    <div class="c23"><h3 style="color:#0000FF">Preparation Before Vaccine</h3><p>The succes of vaccine is strongly influenced by the<br>strength of the body´s immune system. Therefore , there are<br>several things that can be tried to make the COVID-19<br>vaccinework:</p><br><br><br>
        <div class="c24"><i class="fa-regular fa-calendar-xmark"></i>  Avoid alcoholic beverages</div>
        <div class="c25"><i class="fa-regular fa-square-xmark"></i>  Avoid stres<p>Stres has a profound effect on immune work.<br>Moreover, prolong stress can increase cortisol<br>production and oxidative stress in the body.</p></div>    
        <div class="c26"><i class="fa-solid fa-chart-line"></i>  Eat healthy food</div>
        <div class="c27"><i class="fa-solid fa-square-check"></i>  Get enough sleep</div>
        <div class="c28"><i class="fa-solid fa-heart"></i>  Exercise or physical activity</div>
        <div class="c29"><i class="fa-solid fa-caret-down"></i></div>
        <div class="c30"><i class="fa-solid fa-caret-up"></i></div>
        <div class="c31"><i class="fa-solid fa-caret-down"></i></div>
        <div class="c32"><i class="fa-solid fa-caret-down"></i></i></div>
        <div class="c33"><i class="fa-solid fa-caret-down"></i></i></div>

    </div>   
    </div>
                  
<style>
 
</style>

</body>
<body>
    <div class="c34">
        <div class="c35"><h2 style="color:#0000FF">Emergency Contact</h2><p>Contact one of the contacts below if you or your family feel<br>unwell and have similar symptoms such as Covid-19, make<br>sure you also take care of yourself before reporting to us:</p></div>
        <div class="c36"><h3 style="color:#0000FF">Call</h3><h5>021.123.145.14</h5></div>
        <div class="c37"><center><input style="background-color: #0000FF;" type="button" value="Call Now"></center></div>
        <div class="c38"><h3 style="color:#0000FF">Video call</h3><h5>021.123.145.14</h5></div>
        <div class="c39"><center><input style="background-color: #0000FF;" type="button" value="Video Call Now"></center></div>
        <div class="c40"><h3 style="color:#0000FF">Chat</h3><h5>021.123.145.14</h5></div>
        <div class="c41"><center><input style="background-color: #0000FF;" type="button" value="Chat Now"></center></div>
        <div class="c42"><h3 style="color:#0000FF">Message</h3><h5>021.123.145.14</h5></div>
        <div class="c43"><center><input style="background-color: #0000FF;" type="button" value="Message Now"></center></div>
        <div class="c44"><i class="fa-solid fa-phone-volume"></i></div>
        <div class="c45"><i class="fa-solid fa-comment-sms"></i></div>
        <div class="c46"><i class="fa-solid fa-check"></i></i></div>
        <div class="c47"><i class="fa-regular fa-video"></i></i></div>
        <div class="c48"></div>
        <div class="c49"><center><img src="C:\Users\FranciscoJavier\Documents\CURSO PYTHON\tecera semana/medico.png" width="300px" height="400px"></center></div>
        <div class="c50"></div>
        <div class="c51">
            <div class="c52"></div>
            <div class="c53"> <h3 style="color:#0000FF"> Vaccination</h3><p>Our goal is to help the<br>word free from the<br>ongoing pandemic<br><br><br>®2021 vacunnation. All rights reserved</p></div>
            <div class="c54"><h3 style="color:#0000FF">About</h3><p>About Us<br>Features<br>New & Blog</p></div>
            <div class="c55"><h3 style="color:#0000FF">Company</h3><p>How we Work?<br>Capital<br>Security</p></div>
            <div class="c56"><h3 style="color:#0000FF">Support</h3><p>Faqs<br>Support Center<br>Contact Us</p></div>
            <div class="c57"><p>Term & Agreements     Privacy Policy</p></div>
        </div>
        
        
    </div>
        
    <style>
    </style>   

</html>